azure-deploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "dnsLabelPrefix": {
      "type": "string",
      "defaultValue": "[concat('docker-desktop-', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
      }
    },
    "adminSourceIpAddress": {
      "type": "string",
      "defaultValue": "*",
      "metadata": {
        "description": "Enter your IP address, x.x.x.x/32 (use ipchicken.com to find this)"
      }
    }
  },
  "variables": {
    "GitHubScriptRepo": "deltadan/windows10docker",
    "GitHubScriptRepoBranch": "master",
    "GitHubScriptRepoBranchURL": "[concat('https://raw.githubusercontent.com/', variables('GitHubScriptRepo'), '/', variables('GitHubScriptRepoBranch'))]",
    "azKungFuVmVnetName": "docker-desktop-vm-vnet",
    "azKungFuVmVnetPrefix": "192.168.0.0/24",
    "azKungFuVmVnetSubnet1Name": "docker-desktop-vm",
    "azKungFuVmSubnet1Prefix": "192.168.0.0/24",
    "azKungFuVmNsgName": "docker-desktop-vm-nsg",
    "azKungFuVmName": "docker-desktop-vm",
    "azKungFuVmImagePublisher": "MicrosoftWindowsDesktop",
    "azKungFuVmImageOffer": "office-365",
    "azKungFuVmWindowsOSVersion": "1903-evd-o365pp",
    "azKungFuVmVmSize": "Standard_D4s_v3",
    "azKungFuVmID": "[resourceId('Microsoft.Network/virtualNetworks', 'docker-desktop-vm-vnet')]",
    "azKungFuVmSubnetRef": "[concat(variables('azKungFuVmID'), '/subnets/', variables('azKungFuVmVnetSubnet1Name'))]",
    "azKungFuVmNicName": "[concat(variables('azKungFuVmName'), '-nic')]",
    "azKungFuVm-PUBIPName": "[concat(variables('azKungFuVmName'), '-pip')]",
    "azKungFuVmInstallScriptFolder": ".",
    "azKungFuVmInstallScriptFileName": "configazkungfuvm.ps1",
    "azKungFuVmInstallURL": "[concat(variables('GitHubScriptRepoBranchURL'), '/', variables('azKungFuVmInstallScriptFileName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2019-09-01",
      "name": "[variables('azKungFuVmNsgName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "RDP",
            "properties": {
              "protocol": "TCP",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "[parameters('adminSourceIpAddress')]",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 300,
              "direction": "Inbound",
              "sourcePortRanges": [
              ],
              "destinationPortRanges": [
              ],
              "sourceAddressPrefixes": [
              ],
              "destinationAddressPrefixes": [
              ]
            }
          }
        ]
      }
    },
    {
      "name": "[variables('azKungFuVmVnetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('azKungFuVmVnetPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('azKungFuVmVnetSubnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('azKungFuVmSubnet1Prefix')]"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('azKungFuVm-PUBIPName')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsLabelPrefix')]"
        }
      }
    },
    {
      "name": "[variables('azKungFuVmNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', variables('azKungFuVmVnetName'))]",
        "[resourceId('Microsoft.Network/publicIPAddresses', variables('azKungFuVm-PUBIPName'))]",
        "[resourceId('Microsoft.Network/networkSecurityGroups', variables('azKungFuVmNsgName'))]"
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('azKungFuVmSubnetRef')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('azKungFuVm-PUBIPName'))]"
              }
            }
          }
        ],
        "networkSecurityGroup": {
          "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('azKungFuVmNsgName'))]"
        }
      }
    },
    {
      "name": "[variables('azKungFuVmName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', variables('azKungFuVmNicName'))]"
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('azKungFuVmVmSize')]"
        },
        "osProfile": {
          "computerName": "[variables('azKungFuVmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('azKungFuVmImagePublisher')]",
            "offer": "[variables('azKungFuVmImageOffer')]",
            "sku": "[variables('azKungFuVmWindowsOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage",
            "diskSizeGB": 2048
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('azKungFuVmNicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "InstallazKungFuVmApps",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2017-12-01",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('azKungFuVmName'))]"
          ],
          "tags": {
            "Visit": "http://azkungfu.io"
          },
          "properties": {
            "publisher": "Microsoft.Compute",
            "type": "CustomScriptExtension",
            "typeHandlerVersion": "1.9",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "fileUris": [
                "[variables('azKungFuVmInstallURL')]"
              ],
              "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('azKungFuVmInstallScriptFolder'), '/', variables('azKungFuVmInstallScriptFileName'))]"
            }
          }
        }
      ]
    }
  ],
  "outputs": {
  }
}

azure-deploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine."
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine."
      }
    },
    "dnsLabelPrefix": {
      "type": "string",
      "defaultValue": "[concat('docker-', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
      }
    },
    "adminSourceIpAddress": {
      "type": "string",
      "defaultValue": "*",
      "metadata": {
        "description": "Enter your IP address, x.x.x.x/32 (use ipchicken.com to find this)"
      }
    }
  },
  "variables": {
    "GitHubScriptRepo": "deltadan/windows10docker",
    "GitHubScriptRepoBranch": "master",
    "GitHubScriptRepoBranchURL": "[concat('https://raw.githubusercontent.com/', variables('GitHubScriptRepo'), '/', variables('GitHubScriptRepoBranch'))]",
    "azKungFuVmVnetName": "docker-vm-vnet",
    "azKungFuVmVnetPrefix": "192.168.0.0/24",
    "azKungFuVmVnetSubnet1Name": "docker-vm",
    "azKungFuVmSubnet1Prefix": "192.168.0.0/24",
    "azKungFuVmNsgName": "docker-vm-nsg",
    "azKungFuVmName": "docker-vm",
    "azKungFuVmImagePublisher": "MicrosoftWindowsDesktop",
    "azKungFuVmImageOffer": "office-365",
    "azKungFuVmWindowsOSVersion": "1903-evd-o365pp",
    "azKungFuVmVmSize": "Standard_D4s_v3",
    "azKungFuVmID": "[resourceId('Microsoft.Network/virtualNetworks', 'docker-vm-vnet')]",
    "azKungFuVmSubnetRef": "[concat(variables('azKungFuVmID'), '/subnets/', variables('azKungFuVmVnetSubnet1Name'))]",
    "azKungFuVmNicName": "[concat(variables('azKungFuVmName'), '-nic')]",
    "azKungFuVm-PUBIPName": "[concat(variables('azKungFuVmName'), '-pip')]",
    "azKungFuVmInstallScriptFolder": ".",
    "azKungFuVmInstallScriptFileName": "configazkungfuvm.ps1",
    "azKungFuVmInstallURL": "[concat(variables('GitHubScriptRepoBranchURL'), '/', variables('azKungFuVmInstallScriptFileName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2019-09-01",
      "name": "[variables('azKungFuVmNsgName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "RDP",
            "properties": {
              "protocol": "TCP",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "[parameters('adminSourceIpAddress')]",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 300,
              "direction": "Inbound",
              "sourcePortRanges": [
              ],
              "destinationPortRanges": [
              ],
              "sourceAddressPrefixes": [
              ],
              "destinationAddressPrefixes": [
              ]
            }
          }
        ]
      }
    },
    {
      "name": "[variables('azKungFuVmVnetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('azKungFuVmVnetPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('azKungFuVmVnetSubnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('azKungFuVmSubnet1Prefix')]"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('azKungFuVm-PUBIPName')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsLabelPrefix')]"
        }
      }
    },
    {
      "name": "[variables('azKungFuVmNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-10-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', variables('azKungFuVmVnetName'))]",
        "[resourceId('Microsoft.Network/publicIPAddresses', variables('azKungFuVm-PUBIPName'))]",
        "[resourceId('Microsoft.Network/networkSecurityGroups', variables('azKungFuVmNsgName'))]"
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('azKungFuVmSubnetRef')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('azKungFuVm-PUBIPName'))]"
              }
            }
          }
        ],
        "networkSecurityGroup": {
          "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('azKungFuVmNsgName'))]"
        }
      }
    },
    {
      "name": "[variables('azKungFuVmName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2017-12-01",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', variables('azKungFuVmNicName'))]"
      ],
      "tags": {
        "Visit": "http://azkungfu.io"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('azKungFuVmVmSize')]"
        },
        "osProfile": {
          "computerName": "[variables('azKungFuVmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('azKungFuVmImagePublisher')]",
            "offer": "[variables('azKungFuVmImageOffer')]",
            "sku": "[variables('azKungFuVmWindowsOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage",
            "diskSizeGB": 2048
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('azKungFuVmNicName'))]"
            }
          ]
        }
      },
      "resources": [
        {
          "name": "InstallazKungFuVmApps",
          "type": "extensions",
          "location": "[resourceGroup().location]",
          "apiVersion": "2017-12-01",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', variables('azKungFuVmName'))]"
          ],
          "tags": {
            "Visit": "http://azkungfu.io"
          },
          "properties": {
            "publisher": "Microsoft.Compute",
            "type": "CustomScriptExtension",
            "typeHandlerVersion": "1.9",
            "autoUpgradeMinorVersion": true,
            "settings": {
              "fileUris": [
                "[variables('azKungFuVmInstallURL')]"
              ],
              "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File ', variables('azKungFuVmInstallScriptFolder'), '/', variables('azKungFuVmInstallScriptFileName'))]"
            }
          }
        }
      ]
    }
  ],
  "outputs": {
  }
}

azure-deploy.json (diff)
@@ -16,7 +16,7 @@
     },
     "dnsLabelPrefix": {
       "type": "string",
-      "defaultValue": "[concat('docker-desktop-', uniqueString(resourceGroup().id))]",
+      "defaultValue": "[concat('docker-', uniqueString(resourceGroup().id))]",
       "metadata": {
         "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
       }
@@ -33,17 +33,17 @@
     "GitHubScriptRepo": "deltadan/windows10docker",
     "GitHubScriptRepoBranch": "master",
     "GitHubScriptRepoBranchURL": "[concat('https://raw.githubusercontent.com/', variables('GitHubScriptRepo'), '/', variables('GitHubScriptRepoBranch'))]",
-    "azKungFuVmVnetName": "docker-desktop-vm-vnet",
+    "azKungFuVmVnetName": "docker-vm-vnet",
     "azKungFuVmVnetPrefix": "192.168.0.0/24",
-    "azKungFuVmVnetSubnet1Name": "docker-desktop-vm",
+    "azKungFuVmVnetSubnet1Name": "docker-vm",
     "azKungFuVmSubnet1Prefix": "192.168.0.0/24",
-    "azKungFuVmNsgName": "docker-desktop-vm-nsg",
-    "azKungFuVmName": "docker-desktop-vm",
+    "azKungFuVmNsgName": "docker-vm-nsg",
+    "azKungFuVmName": "docker-vm",
     "azKungFuVmImagePublisher": "MicrosoftWindowsDesktop",
     "azKungFuVmImageOffer": "office-365",
     "azKungFuVmWindowsOSVersion": "1903-evd-o365pp",
     "azKungFuVmVmSize": "Standard_D4s_v3",
-    "azKungFuVmID": "[resourceId('Microsoft.Network/virtualNetworks', 'docker-desktop-vm-vnet')]",
+    "azKungFuVmID": "[resourceId('Microsoft.Network/virtualNetworks', 'docker-vm-vnet')]",
     "azKungFuVmSubnetRef": "[concat(variables('azKungFuVmID'), '/subnets/', variables('azKungFuVmVnetSubnet1Name'))]",
     "azKungFuVmNicName": "[concat(variables('azKungFuVmName'), '-nic')]",
     "azKungFuVm-PUBIPName": "[concat(variables('azKungFuVmName'), '-pip')]",
